﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-24062010-085509";"";
"REFERENCE";"A-BL200-EA-G03D";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-24062010-085509EGTG36GKX5Z75M24BBVMALE0U";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Female header, pitch 2.00mm, right-angled, single row, 03 - 25 contacts";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Female header, pitch 2.00mm, right-angled, single row, 3 contacts, plating : Gold flash";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
